{
  "name": "elm-compat-018",
  "version": "1.0.0",
  "description": "Compatibility layer to be used with Elm 0.18",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {},
  "devDependencies": {
    "elm": "^0.18.0",
    "elm-test": "^0.18.3",
    "elm-doc-test": "^4.0.0"
  },
  "scripts": {
    "test": "elm-doc-test && elm-test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gizra/elm-compat-018.git"
  },
  "author": "Ryan Rempel <ryan@gizra.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Gizra/elm-compat-018/issues"
  },
  "homepage": "https://github.com/Gizra/elm-compat-018#readme"
}
